font_family Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

# vim:ft=kitty
## name: Dracula
## author: Keegan Carruthers-Smith
## license: MIT
## upstream: https://raw.githubusercontent.com/dracula/kitty/master/dracula.conf

foreground            #ffffff
background            #16181a
selection_foreground  #000000
selection_background  #3c4048
url_color #8be9fd
color0  #ffbd5e 
color8  #5ea1ff 
color1  #ff6e5e 
color9  #ff6e6e 
color2  #5eff6c 
color10 #5eff6c 
color3  #f1ff5e 
color11 #f1ff5e 
color4  #bd5eff 
color12 #7b8496 
color5  #ff5ef1 
color13 #ff5ef1 
color6  #5ef1ff 
color14 #5ef1ff 
color7  #ffbd5e 
color15 #ffffff
cursor            #ffffff
cursor_text_color #16181a
active_tab_foreground   #ff5ea0
active_tab_background   #16181a
inactive_tab_foreground #ffffff
inactive_tab_background #16181a
mark1_foreground #282a36
mark1_background #ff5555
